# Данные для базы данных
POSTGRES_DB=movie_ratings_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Параметры приложения
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/movie_ratings_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin
WEBHOOK_URL=https://pickaflick.ru/webhook
TELEGRAM_BOT_TOKEN=7348493053:AAFk3wDuCFkoTJRa7yTG13z73AfNXZQcHn4
TELEGRAM_BOT_USERNAME=@prosmotr_na_div_bot
OMDB_API_KEY=ced23310
OMDB_API_URL=http://www.omdbapi.com